# RADAR
cl_hud_color 0
cl_hud_radar_scale 1.300000
cl_hud_radar_map_additive false
cl_hud_radar_background_alpha 0.000000
cl_radar_always_centered true
cl_radar_icon_scale_min 0.950000
cl_radar_rotate true
cl_radar_scale 0.400000
cl_radar_square_with_scoreboard true